#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#test

#elasticsearch:7.12.1
#mongo:4.4.0
#xhofe/alist
#herberthe0229/iptv-sources:latest
#milvusdb/milvus
#ghcr.io/tapdata/tapdata:latest
#starrocks/allin1-ubuntu:3.1.17
#nacos/nacos-server:3.2.0
#golang:1.22-alpine
#alpine:3.18
#nginx:alpine
#node:20-alpine
#nacos/nacos-server:v3.2.2
#busybox:latest
#langgenius/dify-api:1.14.2
#langgenius/dify-web:1.14.2
#redis:6-alpine
#postgres:15-alpine
#langgenius/dify-sandbox:0.2.15
#langgenius/dify-plugin-daemon:0.6.1-local
#ubuntu/squid:latest
#nginx:latest
#semitechnologies/weaviate:1.27.0
#node:22-slim
#redis:8.6.4
apache/doris:fe-4.1.2
apache/doris:be-4.1.2
